{
  "weddingDate": "2026-10-18T11:30:00+09:00",
  "sheetUrl": "https://script.google.com/macros/s/AKfycbwn1HPTUOGloTI8efJo1rGm1s-dR1IVeb3GZuSLyd41dFeeZPyHdG7yYFNb1Z7wvPA/exec",
  "location": {
    "hallName": "토브헤세드",
    "address": "서울 강남구 논현로163길 14",
    "detail": "단독홀",
    "latitude": 37.5238,
    "longitude": 127.0279,
    "mapLinkKakao": "https://map.kakao.com/?urlX=507236.0000000012&urlY=1116420.9999999998&urlLevel=3&itemId=1298988185&q=%ED%86%A0%EB%B8%8C%ED%97%A4%EC%84%B8%EB%93%9C&srcid=1298988185&map_type=TYPE_MAP",
    "mapLinkNaver": "https://map.naver.com/p/entry/place/1750816468?c=14.04,0,0,0,dh&placePath=/home?from=map&fromPanelNum=1&additionalHeight=76&timestamp=202606182302&locale=ko&svcName=map_pcv5",
    "mapLinkTmap": "https://tmap.life/359a35e"
  },
  "groom": {
    "name": "광훈",
    "phone": "010-1234-5678",
    "fatherName": "김용운",
    "fatherPhone": "010-2222-3333",
    "motherName": "백은아",
    "motherPhone": "010-4444-5555",
    "bankName": "신한은행",
    "bankAccount": "110-123-456789",
    "fatherBankName": "국민은행",
    "fatherBankAccount": "204-12-34567",
    "motherBankName": "농협은행",
    "motherBankAccount": "302-1234-5678-90"
  },
  "bride": {
    "name": "민희",
    "phone": "010-9876-5432",
    "fatherName": "김영우",
    "fatherPhone": "010-6666-7777",
    "motherName": "김영선",
    "motherPhone": "010-8888-9999",
    "bankName": "우리은행",
    "bankAccount": "1002-987-654321",
    "fatherBankName": "기업은행",
    "fatherBankAccount": "010-9876-5432",
    "motherBankName": "하나은행",
    "motherBankAccount": "123-456789-01234"
  },
  "greeting": {
    "title": "소중한 분들을 초대합니다",
    "text": "각자의 지난했던 시간을 지나\n운명처럼 서로를 만나 우리가 되었습니다.\n\n서로의 손을 잡고 걸어온 시간은\n꿈꿔왔던 멋진 여행지처럼 매일이 특별했습니다.\n\n서로의 곁이 가장 아늑하고 완벽한 정착지임을 알기에\n이제 부부라는 이름으로 평생 머무르고자 합니다.\n\n저희의 다정하고 정겨운 첫걸음을\n함께 축복해 주시면 더없는 기쁨이겠습니다."
  },
  "images": {
    "mainBanner": "wedding_main_banner",
    "groomAvatar": "/src/assets/groom_avatar.png",
    "brideAvatar": "/src/assets/bride_avatar.png",
    "gallery": [
      "gallery_1",
      "gallery_2",
      "gallery_3",
      "gallery_4",
      "gallery_5",
      "gallery_6",
      "gallery_7",
      "gallery_8",
      "gallery_9",
      "gallery_10",
      "gallery_11",
      "gallery_12",
      "gallery_13",
      "gallery_14",
      "gallery_15",
      "gallery_16",
      "gallery_17",
      "gallery_18",
      "gallery_19",
      "gallery_20",
      "gallery_21",
      "gallery_22",
      "gallery_23",
      "gallery_24",
      "gallery_25",
      "gallery_26",
      "gallery_27",
      "gallery_28",
      "gallery_29",
      "gallery_30",
      "gallery_31",
      "gallery_32",
      "gallery_33",
      "gallery_34",
      "gallery_35",
      "gallery_36",
      "gallery_37",
      "gallery_38",
      "gallery_39",
      "gallery_40",
      "gallery_41",
      "gallery_42",
      "gallery_43"
    ]
  },
  "bgmUrl": "https://motionarray.com/royalty-free-music/we-are-like-a-family-1174565/",
  "notice": {
    "wedding_title1": "💍 예식",
    "wedding_text1_1": "예식은 11시 30분부터 1시 30분까지\n1부와 2부로 나누어 진행됩니다.",
    "wedding_text1_2": "하객 여러분들께서는 마지막까지\n자리를 함께해 주시면 감사하겠습니다.",
    "wedding_title2": "💌 화환",
    "wedding_text2": "예식장이 협소하여 화환 반입이 불가합니다.\n생각해 주시는 마음만 감사히 받겠습니다.",
    "wedding_title3": "🏪 ATM(현금인출기)",
    "wedding_text3": "예식장 내 ATM이 없습니다.\n도보 3분 거리 GS25편의점 이용 부탁드립니다.",
    "wedding_title4": "💐 꽃다발 증정",
    "wedding_text4_1": "예식 후 사용된 꽃은 포장되어\n꽃다발로 선착순 증정 예정입니다.",
    "wedding_text4_2": "선착순 수량 소진 시, 무대 위 놓여진 꽃을\n자유롭게 담아가시길 바랍니다.",
    "meal_title1": "🍴 식사시간",
    "meal_text1_1": "1층 - 1부 예식 이후 식사가 가능합니다.",
    "meal_text1_2": "2층 - 예식 전, 11시부터 식사가 가능합니다.",
    "meal_text1_3": "※ 예식장 입장 시,\n식사유무와 관계없이 식권 제출이 필요합니다.",
    "meal_text1_4": "식사를 하지 않으시는 하객분들께서는\n귀가 시 직원에게 식권을 회수하여\n축의대에 반납 부탁드립니다.",
    "meal_title2": "🍰 식전다과",
    "meal_text2": "뷔페 공간 내 하객 여러분들을 위한\n웰컴 드링크와 다과가 준비되어 있습니다.",
    "dress_text1": "햇살이 들어오는\n싱그럽고 화사한 홀입니다.",
    "dress_text2": "밝은색의 옷이 잘 어울리는 곳이니\n편하게 자리해 주시기 바랍니다.",
    "dress_text3": "※ 베이지색, 파스텔톤 등\n자유롭게 착용해 주셔도 됩니다."
  }
}